<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src * &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/underscore-min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- modules -->
    <script src="js/elastic.js"></script>
    <script src="js/focusMe.js"></script>
    <script src='lib/lodash/lodash.js'></script>
    <script src="lib/ion-affix/ion-affix.js"></script>
    <script src='lib/angular-google-maps/dist/angular-google-maps.js'></script>

    <!-- Facebook login -->
    <script src="js/openfb.js"></script>
    <script src="js/ngopenfb.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/config.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- Font licenses -->
    <!--
    /**
     * @license
     * MyFonts Webfont Build ID 3064523, 2015-07-25T15:39:48-0400
     *
     * The fonts listed in this notice are subject to the End User License
     * Agreement(s) entered into by the website owner. All other parties are
     * explicitly restricted from using the Licensed Webfonts(s).
     *
     * You may obtain a valid license at the URLs below.
     *
     * Webfont: HelveticaNeueLTStd-Lt by Linotype
     * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-45-light/
     *
     * Webfont: HelveticaNeueLTStd-UltLt by Linotype
     * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-25-ultra-light/
     *
     * Webfont: HelveticaNeueLTStd-Th by Linotype
     * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-35-thin/
     *
     * Webfont: HelveticaNeueLTStd-Md by Linotype
     * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-65-medium/
     *
     *
     * License: http://www.myfonts.com/viewlicense?type=web&buildid=3064523
     * Licensed pageviews: 250,000
     * Webfonts copyright: Copyright &#x00A9; 1988, 1990, 1993, 2002 Adobe Systems
     * Incorporated.  All Rights Reserved. &#x00A9; 1981, 2002 Heidelberger Druckmaschinen
     * AG. All rights reserved.
     *
     * © 2015 MyFonts Inc
    */

    -->
    <link rel="stylesheet" type="text/css" href="css/MyFontsWebfontsKit.css">

  </head>
  <body ng-app="starter">

    <!-- Google Places js -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDXD94NEYhkEdUmUz5sfj4SwmMzoJPdWwA&sensor=true&libraries=places"></script>
    <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>

    <ion-nav-view></ion-nav-view>

  </body>
</html>
