<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
<script>
    $.get("http://plural-960.appspot.com/successfulFbLogin" + window.location.search, function(data) {
      window.opener.openFB.oauthCallback("'http://p.html#access_token=" + data);
      window.close();
    })
</script>
</body>
</html>
