<html>
<head>
  <link rel="icon" type="image/png" href="/site/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/site/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <title>Plural</title>
  <meta name="description" content="Plural gives you an easy way to make suggestions to fix problems and improve things. Suggestions are sent straight to the people that can make them happen. People support suggestions they want to see happen, and Plural tries to get the businesses and organizations to respond to suggestions.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Plural - an easy way to request changes to things you care about." />
  <meta property="og:site_name" content="Plural"/>
  <meta property="og:url" content="http://www.plural.co/" />
  <meta property="og:description" content="Plural gives you an easy way to make suggestions to fix problems and improve things. Suggestions are sent straight to the people that can make them happen. People support suggestions they want to see happen, and Plural tries to get the businesses and organizations to respond to suggestions." />
  <meta property="fb:app_id" content="478193915690433" />
  <meta property="og:image" content="http://www.plural.co/site/img/plural-og-image.png" />
    <!--
  /**
   * @license
   * MyFonts Webfont Build ID 3064523, 2015-07-25T15:39:48-0400
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   * Webfont: HelveticaNeueLTStd-Lt by Linotype
   * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-45-light/
   *
   * Webfont: HelveticaNeueLTStd-UltLt by Linotype
   * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-25-ultra-light/
   *
   * Webfont: HelveticaNeueLTStd-Th by Linotype
   * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-35-thin/
   *
   * Webfont: HelveticaNeueLTStd-Md by Linotype
   * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-65-medium/
   *
   *
   * License: http://www.myfonts.com/viewlicense?type=web&buildid=3064523
   * Licensed pageviews: 250,000
   * Webfonts copyright: Copyright &#x00A9; 1988, 1990, 1993, 2002 Adobe Systems
   * Incorporated.  All Rights Reserved. &#x00A9; 1981, 2002 Heidelberger Druckmaschinen
   * AG. All rights reserved.
   *
   * © 2015 MyFonts Inc
  */

  -->
  <link rel="stylesheet" type="text/css" href="/site/MyFontsWebfontsKit.css">
</head>
<body>
      <script type="text/javascript">
        $(function(){
          $('.left img:gt(0)').hide();
            setInterval(function(){
              $('.left :first-child').fadeOut(1300)
                .next('img').fadeIn()
                .end().appendTo('.left');},
                8000);
        });
      </script>

      <script type="text/javascript">
        $(function(){
          $('.mobile-preview img:gt(0)').hide();
            setInterval(function(){
              $('.mobile-preview :first-child').fadeOut(1300)
                .next('img').fadeIn()
                .end().appendTo('.left');},
                8000);
        });
      </script>

  <div class="outer-container">

      <div class="left">
        <img src="/site/img/1-mojo.png"></img>
        <img src="/site/img/2-ba.png"></img>
        <img src="/site/img/3-birite.png"></img>
        <img src="/site/img/4-bose.png"></img>
        <img src="/site/img/5-amc.png"></img>
        <img src="/site/img/6-sfgov.png"></img>
        <img src="/site/img/7-soundcloud.png"></img>
        <img src="/site/img/8-mill.png"></img>
      </div>

      <div class="right">

        <div class="info">

          <div class="logo">
            <img src="/site/img/logo.png">
            <h1>Change things</h1>
          </div>

          <div class="mobile-preview">
            <img src="/site/img/1-mojo.png"></img>
            <img src="/site/img/2-ba.png"></img>
            <img src="/site/img/3-birite.png"></img>
            <img src="/site/img/4-bose.png"></img>
            <img src="/site/img/5-amc.png"></img>
            <img src="/site/img/6-sfgov.png"></img>
            <img src="/site/img/7-soundcloud.png"></img>
            <img src="/site/img/8-mill.png"></img>
          </div>

          <div class="table-wide">
          <table>
            <tr>
              <td>
                <img src="/site/img/new-icon.png" class="icon"></img>
              </td>
              <td>
                <h2>Make a suggestion</h2>
                <p>Make a specific suggestion to fix a problem or improve a product or service.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="/site/img/support-icon.png" class="icon"></img>
              </td>
              <td>
                <h2>Find supporters</h2>
                <p>Get support from people who want your suggestion to get done. Support other people's suggestions.</p>
              </td>
            </tr>
            <tr>
              <td><img src="/site/img/respond-icon.png" class="icon"></img>
              </td>
              <td>
                <h2>Get a response</h2>
                <p>Get a response from the business or organization that can make your suggestion happen.</p>
              </td>
            </tr>
          </table>
          </div>

          <div class="table-narrow">
          <table>
            <tr>
              <td>
                <img src="/site/img/new-icon.png" class="icon"></img>
                <h2>Make a suggestion</h2>
                <p>Make a specific suggestion to fix a problem or improve a product or service.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="/site/img/support-icon.png" class="icon"></img>
                <h2>Find supporters</h2>
                <p>Get support from people who want your suggestion to get done. Support other people's suggestions.</p>
              </td>
            </tr>
            <tr>
              <td><img src="/site/img/respond-icon.png" class="icon"></img>
                <h2>Get a response</h2>
                <p>Get a response from the business or organization that can make your suggestion happen.</p>
              </td>
            </tr>
          </table>
          </div>

          <div class="app">
            <div class="app-icon">
              <img src="/site/img/app-icon.png" style="width: 50px;">
            </div>
            <h4>Beta coming soon to iOS and Android.<br>
            Sign up for early access.</h4>
          </div>

          <form action="//plural.us11.list-manage.com/subscribe/post?u=b8cc75773131868e4106b5b69&amp;id=41f49cc588" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="email">
            <button type="submit" name="subscribe" id="mc-embedded-subscribe">Sign up</button>

            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_b8cc75773131868e4106b5b69_41f49cc588" tabindex="-1" value=""></div>

          </form>

          <div class="footer">
                <h3>hello@plural.co</h3>
                <a href="https://www.facebook.com/pages/Plural/631530486984214" target="_blank" onClick="_gaq.push(['_trackEvent', 'Links', 'Facebook']);"><img src="/site/img/facebook-icon.png" style="height: 30px; margin-right: 20px;"></img></a>
                <a href="https://angel.co/pluralapp" target="_blank" onClick="_gaq.push(['_trackEvent', 'Links', 'Angel List']);"><img src="/site/img/angellist-icon.png"></img></a>
                <!--
                <a href="https://twitter.com/PluralApp" target="_blank" onClick="_gaq.push(['_trackEvent', 'Links', 'Twitter']);"><img src="img/twitter-icon.png" style="height: 30px; margin-right: 30px;"></img></a>
                -->
                </div>
            <!--
            <h3>Businesses and organizations</h3>
            <p>See a list of suggestions from your customers ranked by the number of supporters. Respond to ask questions, discuss, and provide feedback.</p>
            -->

        </div>
      </div>

  </div>

	<!-- GA -->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-63996704-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
</body>
</html>
