<html>
<head>
  <link rel="icon" type="image/png" href="/site/favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <title>Plural</title>
  <meta name="description" content="Plural lets you change things. Make a suggestion, find supporters, and get a response.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
  /**
   * @license
   * MyFonts Webfont Build ID 3064523, 2015-07-25T15:39:48-0400
   *
   * The fonts listed in this notice are subject to the End User License
   * Agreement(s) entered into by the website owner. All other parties are
   * explicitly restricted from using the Licensed Webfonts(s).
   *
   * You may obtain a valid license at the URLs below.
   *
   * Webfont: HelveticaNeueLTStd-Lt by Linotype
   * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-45-light/
   *
   * Webfont: HelveticaNeueLTStd-UltLt by Linotype
   * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-25-ultra-light/
   *
   * Webfont: HelveticaNeueLTStd-Th by Linotype
   * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-35-thin/
   *
   * Webfont: HelveticaNeueLTStd-Md by Linotype
   * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-65-medium/
   *
   *
   * License: http://www.myfonts.com/viewlicense?type=web&buildid=3064523
   * Licensed pageviews: 250,000
   * Webfonts copyright: Copyright &#x00A9; 1988, 1990, 1993, 2002 Adobe Systems
   * Incorporated.  All Rights Reserved. &#x00A9; 1981, 2002 Heidelberger Druckmaschinen
   * AG. All rights reserved.
   *
   * © 2015 MyFonts Inc
  */

  -->
  <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
</head>
<body>

    <div class="thankyou">

      <div class="logo">
        <div class="mini-logotext">
          Plural
        </div>
        <br>
          <h1>Thank you!</h1><br>
          <p><b>We just need to confirm your email address.</b></p>
        <br>
          <p>To confirm your subscription, please click the link in the email we just sent you.</p>
          <br><br>
      </div>
      <div class="mini-app">
        <div class="app-icon">
          <img src="img/app-icon.png" style="width: 50px;">
        </div>
      </div>

    </div>

  <!-- GA -->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-63996704-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
</body>
</html>
